;; DO NOT EDIT MANUALLY - generated from project.clj via deps/lein-to-deps
{:paths ["src" "resources" "target/classes"],
 :deps
 {org.clojure/tools.logging
  {:mvn/version "1.2.4", :exclusions [org.clojure/clojure]},
  manifold/manifold {:mvn/version "0.3.0"},
  org.clj-commons/byte-streams {:mvn/version "0.3.1"},
  org.clj-commons/dirigiste {:mvn/version "1.0.3"},
  org.clj-commons/primitive-math {:mvn/version "1.0.0"},
  potemkin/potemkin {:mvn/version "0.4.5"},
  io.netty/netty-transport {:mvn/version "4.1.87.Final"},
  io.netty/netty-transport-native-epoll$linux-x86_64
  {:mvn/version "4.1.87.Final"},
  io.netty/netty-transport-native-epoll$linux-aarch_64
  {:mvn/version "4.1.87.Final"},
  io.netty/netty-transport-native-kqueue$osx-x86_64
  {:mvn/version "4.1.87.Final"},
  io.netty.incubator/netty-incubator-transport-native-io_uring$linux-x86_64
  {:mvn/version "0.0.16.Final"},
  io.netty.incubator/netty-incubator-transport-native-io_uring$linux-aarch_64
  {:mvn/version "0.0.16.Final"},
  io.netty/netty-codec {:mvn/version "4.1.87.Final"},
  io.netty/netty-codec-http {:mvn/version "4.1.87.Final"},
  io.netty/netty-handler {:mvn/version "4.1.87.Final"},
  io.netty/netty-handler-proxy {:mvn/version "4.1.87.Final"},
  io.netty/netty-resolver {:mvn/version "4.1.87.Final"},
  io.netty/netty-resolver-dns {:mvn/version "4.1.87.Final"}},
 :aliases
 {:lein2deps
  {:deps
   {io.github.borkdude/lein2deps
    {:git/sha "1bcf2fbbcbef611381e5e9ccdc77bec1e62ea5e5"}},
   :ns-default lein2deps.build,
   :lein2deps/compile-java
   {:src-dirs ["src/aleph/utils"],
    :class-dir "target/classes",
    :javac-opts ["-target" "1.8" "-source" "1.8"]}}},
 :deps/prep-lib
 {:ensure "target/classes", :alias :lein2deps, :fn compile-java}}
