;; DO NOT EDIT MANUALLY - generated from project.clj via deps/lein-to-deps
{:paths ["src" "target/classes"],
 :deps
 {org.clojure/tools.logging
  {:mvn/version "1.1.0", :exclusions [org.clojure/clojure]},
  io.netty/netty-transport-native-kqueue$osx-x86_64
  #:mvn{:version "4.1.87.Final"},
  io.netty.incubator/netty-incubator-transport-native-io_uring$linux-aarch_64
  #:mvn{:version "0.0.16.Final"},
  io.netty/netty-handler-proxy #:mvn{:version "4.1.87.Final"},
  manifold/manifold #:mvn{:version "0.3.0"},
  io.netty/netty-codec #:mvn{:version "4.1.87.Final"},
  io.netty/netty-transport-native-epoll$linux-aarch_64
  #:mvn{:version "4.1.87.Final"},
  org.clj-commons/dirigiste #:mvn{:version "1.0.3"},
  io.netty/netty-handler #:mvn{:version "4.1.87.Final"},
  org.clj-commons/primitive-math #:mvn{:version "1.0.0"},
  io.netty/netty-transport-native-epoll$linux-x86_64
  #:mvn{:version "4.1.87.Final"},
  io.netty.incubator/netty-incubator-transport-native-io_uring$linux-x86_64
  #:mvn{:version "0.0.16.Final"},
  io.netty/netty-transport #:mvn{:version "4.1.87.Final"},
  org.clj-commons/byte-streams #:mvn{:version "0.3.1"},
  io.netty/netty-codec-http #:mvn{:version "4.1.87.Final"},
  potemkin/potemkin #:mvn{:version "0.4.5"},
  io.netty/netty-resolver #:mvn{:version "4.1.87.Final"},
  io.netty/netty-resolver-dns #:mvn{:version "4.1.87.Final"}},
 :aliases
 {:lein2deps
  {:deps
   #:io.github.borkdude{lein2deps
                        #:git{:sha
                              "1bcf2fbbcbef611381e5e9ccdc77bec1e62ea5e5"}},
   :ns-default lein2deps.build,
   :lein2deps/compile-java
   {:src-dirs ["src/aleph/utils"],
    :class-dir "target/classes",
    :javac-opts ["-target" "1.8" "-source" "1.8"]}}},
 :deps/prep-lib
 {:ensure "target/classes", :alias :lein2deps, :fn compile-java}}
